# Puerto del servidor
PORT=5000

# Dominio local para desarrollo (opcional)
# Si se define, se usará este dominio en lugar del hostname de la petición
DOMAIN_LOCAL=

# URLs de las APIs externas
API_PRODUCTS=https://api-products.creceidea.pe
API_CATEGORIES=https://api-categories.creceidea.pe
API_CONFIGURATION=https://api-configuration.creceidea.pe
API_PAYMENTS_METHOD=https://api-payments.creceidea.pe

# NODE_ENV: development, production, test
NODE_ENV=development
